<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">  
        <div class="links">      
            <ul class="left-link">
                <li><a href="#">Header Logo</a></li>
            </ul>
            <ul class="right-links">
                <li><a href="#">Header Link One</a></li>
                <li><a href="#">Header Link Two</a></li>
                <li><a href="#">Header Link Three</a></li>
            </ul>
        </div>
        <h1>This website is awesome</h1>
        <div class="sub-text">
            <p>This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</p>
            <button>Sign up</button>
            <img src="#" alt="this is an image">
        </div>  
    </div>
    <div class="h2-container"><h2>Some random information</h2>
    </div>
    <div class="content1">
        
        <div class="card">subtext under image</div>
        <div class="card">subtext under image</div>
        <div class="card">subtext under image</div>
        <div class="card">subtext under image</div>
    </div>
    <div class="content2">
        <h3>Testimonial or inspiring quote</h3>
        <p>-Anibal Alcantara III</p>
    </div>
    <div class="container">
        <div class="blue-box">
            <div class="content3">
                <p>Call to action! Its time!</p>
                
                <p><button>Sign up</button></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright The Odin Project 2022</p>
    </div>
</body>
</html>